VITE_API_URL_BASEURL = https://api.themoviedb.org/3/movie/
VITE_API_URL_BASEIMAGE= https://image.tmdb.org/t/p/w500
VITE_API_KEY= 9bc18a85ed3b333218c6c48c7e73e9d9
VITE_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyM2U1MjM5NWEyNTZjMTRmZGYxNDQ5ZDhlNDIzZjhhYyIsInN1YiI6IjYxMmM2MTJhZThhM2UxMDA4Y2ZkYmU5MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RqX3CPxy756Udjjy76Hb9dzE4UTPoF8N2utpTf8F7Yg
